# elearning

./: README.md  pom.xml
docs/: SpringTransactionMechanism.md
elearn-api/: pom-bff.xml  pom.xml
elearn-api/src/main/java/com.changjiang.elearn.api/docs/: SpokenEnglish接口文档.md
elearn-api/src/main/java/com.changjiang.elearn.api/dto/: CommonRespDataDto.java  ConversationDTO.java  ConversationDto.java  ConversationHistoryDTO.java  ConversationInputDto.java  DailyStudyDTO.java  DailyWordsDto.java  DealInputFileRespDto.java  DocumentDTO.java  FileObject.java  MessageDto.java  StudyPlanDTO.java  UserScheduleDto.java  WordDTO.java  WordDto.java  readme.md
elearn-api/src/main/java/com.changjiang.elearn.api/service/: SpokenEnglish.java
elearn-service/: pom.xml
elearn-service/src/main/java/com.changjiang.elearn/: SpringBootApplication.java
elearn-service/src/main/java/com.changjiang.elearn/application/service/impl/: SpokenEnglishImpl.java  readme.md
elearn-service/src/main/java/com.changjiang.elearn/domain/: readme.md
elearn-service/src/main/java/com.changjiang.elearn/infrastructure/dao/: readme.md
elearn-service/src/main/java/com.changjiang.elearn/infrastructure/dao/converter/: readme.md
elearn-service/src/main/java/com.changjiang.elearn/infrastructure/dao/entity/: readme.md
elearn-service/src/main/java/com.changjiang.elearn/infrastructure/referenceservice/: readme.md
elearn-service/src/main/java/com/changjiang/elearn/: SpringBootApplication.java
elearn-service/src/main/java/com/changjiang/elearn/api/dto/: ConversationInputDto.java  MessageDto.java
elearn-service/src/main/java/com/changjiang/elearn/application/assember/: ConversationDTOMapper.java  ConversationHistoryDTOMapper.java  DailyStudyDTOMapper.java  DocumentDTOMapper.java  StudyPlanDTOMapper.java  WordDTOMapper.java
elearn-service/src/main/java/com/changjiang/elearn/application/service/impl/: SpokenEnglishImpl.java
elearn-service/src/main/java/com/changjiang/elearn/config/: MybatisPlusConfig.java
elearn-service/src/main/java/com/changjiang/elearn/domain/enums/: DailyStudyStatus.java  DocumentStatus.java  StudyPlanStatus.java  TemplateEnum.java
elearn-service/src/main/java/com/changjiang/elearn/domain/model/: Conversation.java  ConversationHistory.java  DailyStudy.java  Document.java  StudyPlan.java  Word.java
elearn-service/src/main/java/com/changjiang/elearn/domain/repository/: ConversationHistoryRepository.java  ConversationRepository.java  DailyStudyRepository.java  DocumentRepository.java  StudyPlanRepository.java  WordRepository.java
elearn-service/src/main/java/com/changjiang/elearn/domain/repository/impl/: ConversationHistoryRepositoryImpl.java  ConversationRepositoryImpl.java  DailyStudyRepositoryImpl.java  DocumentRepositoryImpl.java  StudyPlanRepositoryImpl.java  WordRepositoryImpl.java
elearn-service/src/main/java/com/changjiang/elearn/infrastructure/config/: AsyncConfig.java
elearn-service/src/main/java/com/changjiang/elearn/infrastructure/converter/: ConversationConverter.java  ConversationHistoryConverter.java  DailyStudyConverter.java  DocumentConverter.java  StudyPlanConverter.java  WordConverter.java
elearn-service/src/main/java/com/changjiang/elearn/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java
elearn-service/src/main/java/com/changjiang/elearn/infrastructure/mapper/: ConversationHistoryMapper.java  ConversationMapper.java  DocumentMapper.java  StudyPlanMapper.java  WordMapper.java
elearn-service/src/main/java/com/changjiang/elearn/infrastructure/persistence/dao/: ConversationHistoryMapper.java  ConversationMapper.java  DailyStudyMapper.java  DocumentMapper.java  StudyPlanMapper.java  WordMapper.java
elearn-service/src/main/java/com/changjiang/elearn/infrastructure/persistence/po/: ConversationHistoryPO.java  ConversationPO.java  DailyStudyPO.java  DocumentPO.java  StudyPlanPO.java  WordPO.java
elearn-service/src/main/java/com/changjiang/elearn/infrastructure/repository/: ConversationHistoryRepository.java  ConversationHistoryRepositoryImpl.java  ConversationRepository.java  ConversationRepositoryImpl.java  DocumentRepositoryImpl.java  StudyPlanRepositoryImpl.java  WordRepositoryImpl.java
elearn-service/src/main/java/com/changjiang/elearn/infrastructure/service/: AsyncDocumentService.java  FileStorageService.java
elearn-service/src/main/java/com/changjiang/elearn/utils/: ElearnPythonRestClient.java  Language.java  OcrUtils.java  OpenCVTest.java
elearn-service/src/main/resources/: application.properties  logback-spring.xml
elearn-service/src/main/resources/mapper/: ConversationHistoryMapper.xml  ConversationMapper.xml  DailyStudyMapper.xml  DocumentMapper.xml  StudyPlanMapper.xml  WordMapper.xml
elearn-service/src/main/test/com/changjiang/elearn/application/service/: BaseJunitTest.java  SpokenEnglishImplOnlineTest.java
sql/: ER关系图.md  schema.sql
学习助手/: 用例图.txt  英语学习助手业务需求说明书.md  英语学习助手项目说明书.md
