# 服务端口
server.port=8083

grpc.client.enabled=true
grpc.server.enabled=true
grpc.server.port=8084
grpc.server.max-concurrent-calls-per-connection=100
grpc.server.host=127.0.0.1
grpc.server.keep-alive-time-in-seconds=60

grpc.registry.services.elearn.host=127.0.0.1
grpc.registry.services.elearn.port=8084
grpc.registry.services.elearn.enabled=true


